	.file	"multiply3.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	foo
	.type	foo, @function
foo:
	lui	a3,%hi(r_idx.0)
	lw	a5,%lo(r_idx.0)(a3)
	addi	a4,a5,1
	hp.genrnd	a5
	addi	a2,a5,2
	hp.genrnd	a4
	hp.lopx	a0,a5
	hp.mul	a0,a1,a4
	sw	a2,%lo(r_idx.0)(a3)
	ret
	.size	foo, .-foo
	.align	2
	.globl	bar
	.type	bar, @function
bar:
	ble	a0,zero,.L3
	li	a6,0
	lui	t1,%hi(r_idx.0)
.L5:
	lw	a5,%lo(r_idx.0)(t1)
	lw	t3,0(a1)
	lw	a4,0(a2)
	addi	a7,a5,1
	hp.genrnd	a5
	hp.lopx	t3,a5
	hp.genrnd	a7
	hp.mul	a4,a4,a7
	addi	a5,a5,2
	sw	a5,%lo(r_idx.0)(t1)
	sw	a4,0(a3)
	addi	a6,a6,1
	addi	a1,a1,4
	addi	a2,a2,4
	addi	a3,a3,4
	bne	a0,a6,.L5
.L3:
	ret
	.size	bar, .-bar
	.section	.sbss,"aw",@nobits
	.align	2
	.type	r_idx.0, @object
	.size	r_idx.0, 4
r_idx.0:
	.zero	4
	.ident	"GCC: (GNU) 10.2.0"
