	.file	"multiply1.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	foo
	.type	foo, @function
foo:
	lui	a3,%hi(r_idx.0)
	lw	a5,%lo(r_idx.0)(a3)
	addi	a4,a5,1
	hp.genrnd	a5
	addi	a2,a5,2
	hp.genrnd	a4
	hp.lopx	a0,a5
	hp.mul	a0,a1,a4
	sw	a2,%lo(r_idx.0)(a3)
	ret
	.size	foo, .-foo
	.globl	__mulsi3
	.align	2
	.globl	bar
	.type	bar, @function
bar:
	lui	a7,%hi(r_idx.0)
	lw	a5,%lo(r_idx.0)(a7)
	mv	a4,a1
	mv	a3,a0
	addi	a2,a5,1
	hp.genrnd	a5
	hp.lopx	a0,a5
	hp.genrnd	a2
	hp.mul	a1,a1,a2
	addi	a2,a5,2
	addi	a0,a5,3
	hp.genrnd	a2
	hp.lopx	a3,a2
	hp.genrnd	a0
	hp.mul	a0,a4,a0
	addi	t3,a5,4
	addi	t1,a3,1
	addi	a6,a5,5
	hp.genrnd	t3
	addi	sp,sp,-32
	hp.lopx	t1,t3
	addi	a2,a4,1
	hp.genrnd	a6
	sw	s4,8(sp)
	hp.mul	s4,a2,a6
	addi	t3,a5,6
	addi	a3,a3,2
	addi	a6,a5,7
	hp.genrnd	t3
	addi	a4,a4,2
	hp.lopx	a3,t3
	hp.genrnd	a6
	sw	s3,12(sp)
	hp.mul	s3,a4,a6
	addi	a6,a5,8
	sw	s2,16(sp)
	hp.genrnd	a6
	addi	s2,a5,9
	hp.lopx	t1,a6
	hp.genrnd	s2
	hp.mul	s2,a2,s2
	addi	a2,a5,10
	sw	s0,24(sp)
	hp.genrnd	a2
	addi	s0,a5,11
	hp.genrnd	s0
	hp.lopx	a3,a2
	hp.mul	s0,a4,s0
	addi	a5,a5,12
	sw	ra,28(sp)
	sw	s1,20(sp)
	sw	a5,%lo(r_idx.0)(a7)
	call	__mulsi3
	mv	a1,s4
	mv	s1,a0
	mv	a0,s3
	call	__mulsi3
	mv	a5,a0
	mv	a1,s2
	mv	a0,s0
	add	s1,s1,a5
	call	__mulsi3
	lw	ra,28(sp)
	lw	s0,24(sp)
	lw	s2,16(sp)
	lw	s3,12(sp)
	lw	s4,8(sp)
	add	a0,s1,a0
	lw	s1,20(sp)
	addi	sp,sp,32
	jr	ra
	.size	bar, .-bar
	.section	.sbss,"aw",@nobits
	.align	2
	.type	r_idx.0, @object
	.size	r_idx.0, 4
r_idx.0:
	.zero	4
	.ident	"GCC: (GNU) 10.2.0"
